; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = pico
framework = arduino
upload_port = COM42
build_flags = -Wno-deprecated-declarations -Wno-ignored-qualifiers -Iinclude/
lib_deps =
    tinkerspy/Automaton@^1.0.3
    frankboesing/FastCRC@^1.41
    bakercp/PacketSerial@^1.4.0

[env:default]

[env:test_mode]
build_flags = ${env.build_flags} -DTEST_MODE
